<!DOCTYPE html>
<html lang="en">
<head>
<!-- 보통 css는 head 태그 안에 작성. -->
<!-- head는 css에 적용됨 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*css 작성 영역*/
    #li2{
        color:tomato;
    }
    </style>
</head>
<body>
    <h1>Hello CSS</h1>
    <ol>
        <li style="color: teal;"> tag의 style 속성에 css 기술, inline에 작성</li>
        <li id="li2">문서 내에 style 태그 안에 작성. 내부 stylesheet 사용</li>
        <li class="group-1" id="li3">외부 stylesheet를 작성하고, 현재 문서와 연결시킴. link 태그 이용</li>
    </ol>
    <h1>Selector</h1>
    <!-- (p>lorem)*3 -->
    <p class="group-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dicta ducimus unde nobis sint? Asperiores eos quo nostrum incidunt commodi quisquam vitae nisi cumque. Nam vitae labore iste animi mollitia.</p>
    <p class="group-1 group-2">Provident dolor, blanditiis voluptatem pariatur sed quam aliquam nostrum dolorem neque maiores nemo ea, deserunt explicabo dignissimos dolore nisi eveniet. Tenetur iste dolor eum exercitationem asperiores fuga adipisci cumque corrupti!</p>
    <p class="group-2">Non voluptatibus amet, voluptas quod vel doloribus quia iure optio nemo sunt numquam saepe nostrum corrupti necessitatibus! Aliquid dolor quas perferendis optio iste iusto, delectus consectetur. Ad sint dolorem nam?</p>
    <style>
        /*태그 선택자*/
    p{
        color: navy;   
    }
        /*클래스 선택자*/
     p.group-1{
         background-color: thistle;
     }
     .group-2{
         font-size : 20px;
     }
     /* 여러 클래스를 동시에 가진 태그 */
     .group-1.group-2{
         text-decoration : underline;
     }

     /* 아이디 선택자 */
     #special {
         border : 1px solid hotpink; 
     }

    </style>

    <div id="mydiv">
        <h4>#mydiv의 자식h4</h4>
        <!-- ul#myul>li*2 -->
        <ul id="myul">
            <li>#myul의 자식li</li>
            <li>#myul의 자식li</li>
        </ul>
        <div id="otherdiv">
            <h4>#otherdiv의 자식h4</h4>
            <ul id="otherul">
                <li>#otherul의 자식li</li>
                <li>#otherul의 자식li</li>
            </ul>
        </div>
    </div>

    <style>
        /* >와 공백의 차이로 구분 */

        /* 직계자식 */
        /* div#mydiv > h4{
            color:lightblue;
        }  */

        /* 후손 */
        div#mydiv h4{
            color:cyan;
        }

        /* #mydiv의 자식 ul 태그만 배경색 지정 */
        div#mydiv > ul{
            background-color: cyan;
        }
    </style>

    <!-- .wrapper로 에밋해도 아래와 같이 나옴.
    너무 자주 묶는 용도로 div를 쓰기 때문에 이렇게 만들어놓음 -->
    <div class="wrapper">
        <!-- p#myp${테스트$}*5 -->
        <p id="myp1">테스트1</p>
        <p id="myp2">테스트2</p>
        <p id="myp3">테스트3</p>
        <p id="myp4">테스트4</p>
        <p id="myp5">테스트5</p>
        <div>테스트6</div>
    </div>

    <style>
        /*.wrapper > #mpy2{*/
        .wrapper > #myp2 + p{ 
            /* 다음 p 하나를 가리킴 */
            color:tomato;
        }
        .wrapper #myp2 ~ p{
            /* 다음 모든 p들을 가리킴 */
            background-color : lightsalmon;
        }
        .wrapper #myp2 ~ *{
            /* 다음 모든 태그를 가리킴 */
            color:magenta;
        }

    </style>

    <fieldset>
        <input type="text"><br>
        <input type="text" name="username"><br>
        <input type="text" name="middlename"><br>
        <input type="email" name="user-email"><br>
    </fieldset>
    <style>
        /* 속성 선택자 */
        /* name 속성이 있는 것들 선택 */
        /* [name] {
            width: 300px;
        } */
        /* [name=username]{
            name이 정확히 일치하는 태그 선택
            background-color: lightpink;
        } */
        /* [name^=user]{
            name으로 시작하는 태그 선택
            border:2px solid green;
        } */
        /* [name$=name]{
            name으로 끝나는 태그 선택
            border:2px solid green;
        } */
        /* [name*=e]{
            e를 포함하는 태그 선택
            border: 2px solid green;
        } */

    </style>

    <!-- div.container>p*2 -->
    <div class="container">
        <p id="active">클릭해주세요.</p>
        <p id="hover">마우스오버해주세요</p>
        <p><a href="http://www.innerbody.com/html/body.html">http://www.innerbody.com/html/body.html</a></p>
        <p>
            <input type="checkbox" name="mailOK" id="mailOK"><label for="mailOK">메일수신여부</label>
        </p>
    </div>
    <style>
        /* 가상선택자 :으로 시작하는 상태선택자 */
    .container p#active:active{
        /* id가 active인 태그의 상태가 active가 되면
        underline 해주세요. */
        text-decoration: underline;
    }

    .container p#hover:hover{
        background-color: lightslategray;
        color: white;
    }
    /* 방문전 */
    .container a:link {
        color:aqua;
        text-decoration:none;
    }
    /* 방문후 */
    .container a:visited {
        color:olive;
    }

    .container a:hover{
        text-decoration: underline;
    }

    .container a:active{
        color:yellow;
    }

    .container input[type=checkbox]:checked + label[for=mailOK]{
        width : 20px;
        height : 20px;
        text-decoration: underline;
    }

    input[type=text]:focus {
        background-color: lightpink;
    }

    </style>

    <div class="wrap">
        <!-- p{테스트$}*5 -->
        <pre>테스트0</pre>
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>
    <style>
    /* 구조선택자 */
    /* .wrap :first-child, .wrap :last-child{
        wrap의 하위의 첫 번째 child
        color: red;
    }
    .wrap :nth-child(3) {
    .wrap :nth-child(2n){
        2의 배수인 것들에 css 적용
        text-decoration: line-through;
    } */
    /* .wrap p:first-of-type{
        wrap 하위의 p태그 중에 첫 번째 선택
        color: yellowgreen;
    }

    .wrap p:last-of-type{
        color : violet;
    }

    .wrap p:nth-of-type(2n){
        text-decoration: underline;
    }
    */
    /* 부정선택자 */
    .wrap :not(p){
        color:springgreen;
    }

    </style>


</body>
</html>











