<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요구사항확인 모범답안</title>
    <style>
        body{
            width: 960px;
            margin: 0 auto;
        }

        header{
            background-color: white;
            height: 180px;
        }

        header > div{
            padding-top:30px;   
            display: flex;
            justify-content: space-between;
        }

        header > nav > ul{
            list-style:none;
            margin-left: 80px;
        }

        header > nav > ul > li{
            padding: 3px 0;
            float: left;
            margin-right: 40px;
            color: blue;
        }

        header > div > img{
            width:100px;
        }

        section{
            margin-top:-20px;
            background-color: gray;
            height:400px;
        }

        footer{
            margin-top:-20px;
            background-color: skyblue;
            height:80px;
        }

        footer > div{
            text-align: center;
            line-height: 70px;           
        }

    </style>
</head>
<body>
    <header>
        <div>
            <img src="resources/image/logo.jpg" alt="이미지를 찾을 수 없습니다.">
            <h1>MYMain</h1>
            <table>
                <form action="" method="GET">
                <tr>
                    <td><label for="userId">아이디</label></td>
                    <td><input type="text" id="userId" name="user-Id"></td>
                </tr>
                <tr>
                    <td><label for="userPw">패스워드</label></td>
                    <td><input type="text" id="userPw" name="user-pw"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="로그인"></td>
                    <td><input type="reset" value="취소"></td>
                </tr>
                </form>
            </table>
        </div>
        <nav>
            <ul>
                <li><a href="#"></a>메인</li>
                <li><a href="#"></a>공지사항</li>
                <li><a href="#"></a>자유게시판</li>
                <li><a href="#"></a>갤러리</li>
                <li><a href="#"></a>회원관리</li>
                <li><a href="#"></a>채팅하기</li>
            </ul>
        </nav>
    </header>
    <section id="content">
        <h3>content내용</h3>
    </section>
        
    <footer>
        <div>
            <p>Copyright ⓒ 1998-2019 KH Information Educational Institude All Right Reserved</p>            
        </div>
    </footer>
</body>
</html>