<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폴라로이드</title>

    <style>
        .wrapper{
            margin-top:50px;
            margin-left: 100px;
            border: solid gray 1px;
            width:300px;
            height:200px;
            box-shadow: 1px 1px 1px gray;
            text-align: center;
            transition-duration: .5s;
            transition-property: all; /* 기본값 */
            overflow: hidden;
        }
        .wrapper img{
            padding-top:10px;
            width:280px;
            height:150px;
        }
        .wrapper p{
            color:gray;
            float:right;
            margin-top:5px;
            margin-right:-130px;
            transition-duration: .5s;
        }
        .wrapper:hover{
            transform: rotate(10deg);
            background-color: gray;
        }
        .wrapper:hover p{
            color:black;
            /* float: left; */
            transform: translate(-260px,0);
        }
    </style>

</head>
<body>
    <h3>폴라로이드 느낌의 사진 만들기</h3>
    <hr>

    <div class="wrapper">
        <img src="/sample/image/city1.PNG" alt="">
        <p>여름이깊어가고있었다</p>
    </div>
</body>
</html>